#Integration rickandmortyapi
com.farmatodo.uri.service.episode=https://rickandmortyapi.com/api/episode/{episode}
com.farmatodo.uri.service.character=https://rickandmortyapi.com/api/character/{characters}
com.farmatodo.uri.service.location=https://rickandmortyapi.com/api/location/{location}

com.farmatodo.text.unknown=unknown
com.farmatodo.text.happy.number.service.message.error=no es posible calcular si es feliz o no




